! special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #ffffff

! black
*.color0:       #1b1d1e
*.color8:       #505354

! red
*.color1:       #f92672
*.color9:       #ff5995

! green
*.color2:       #82b414
*.color10:      #b6e354

! yellow
*.color3:       #fd971f
*.color11:      #feed6c

! blue
*.color4:       #4e82aa
*.color12:      #0c73c2

! magenta
*.color5:       #8c54fe
*.color13:      #9e6ffe

! cyan
*.color6:       #465457
*.color14:      #899ca1

! white
*.color7:       #ccccc6
*.color15:      #f8f8f2

URxvt.scrollTtyKeypress: true

URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 24
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24

URxvt.iso14755: false
URxvt.iso14755_52: false

URxvt.font: xft:NotoSansMono-Bold:pixelsize=14, xft:Noto Color Emoji

URxvt.perl-ext-common: default,resize-font
