! special
*.foreground:   #b6fffb
*.background:   #0a0f14
*.cursorColor:  #b6fffb

! black
*.color0:       #0a0f14
*.color8:       #10151b

! red
*.color1:       #c33027
*.color9:       #d26939

! green
*.color2:       #26a98b
*.color10:      #41b7ff

! yellow
*.color3:       #edb54b
*.color11:      #245361

! blue
*.color4:       #195465
*.color12:      #f28bff

! magenta
*.color5:       #4e5165
*.color13:      #888ba5

! cyan
*.color6:       #33859d
*.color14:      #599caa

! white
*.color7:       #98d1ce
*.color15:      #d3ebe9

URxvt.scrollTtyKeypress: true

URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 24
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24

URxvt.iso14755: false
URxvt.iso14755_52: false

URxvt.font: xft:NotoSansMono-Bold:pixelsize=14, xft:Noto Color Emoji:pixelsize=14

URxvt.perl-ext-common: default,resize-font


