backend = "glx";
# backend = "xrender";
vsync = true;

use-damage = true;

shadow = true;

shadow-radius = 16;
shadow-offset-x = -16;
shadow-offset-y = -12;
shadow-opacity = 0.35;

detect-rounded-corners = true;  # important for xfwm4

shadow-exclude = [
    "class_g = 'Xfwm4'",
    "class_g = 'firefox' && window_type = 'utility'",
    "_GTK_FRAME_EXTENTS@:c",
    "name = 'XOSD'",
    # "!class_g", # trying to catch weird non-windows
    # "bounding_shaped && !rounded_corners",
    # "window_type = 'normal' && !I3_FLOATING_WINDOW@:c",
];

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

fading = false;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;

detect-client-opacity = true;

unredir-if-possible = true;

unredir-if-possible-exclude = [
    "_NET_WM_BYPASS_COMPOSITOR@:c = 2",
    "class_g = 'MComix'",
    "class_g = 'vlc'",
    # "class_g = 'Firefox'",
    # "class_g = 'Nightly'",
];

focus-exclude = [ ];

detect-transient = true;
detect-client-leader = true;

wintypes:
{
    tooltip = { full-shadow = true; fade = true; shadow = false; opacity = 0.85; focus = true; };
    dock    = { shadow = false; };
    dnd     = { shadow = false; };

    # menu = { opacity = 0.85; };
    # dropdown_menu = { opacity = 0.85; };
    # popup_menu = { opacity = 0.85; };
    # notify = { opacity = 0.85; };
};
