;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #55000000
;background = #222
background-alt = #444
foreground = #fff
;foreground = #dfdfdf
foreground-alt = #555
primary = ${xrdb:color10}
secondary = ${xrdb:color3}
alert = #bd2c40

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 24
;offset-x = 1%
;offset-y = 1%
fixed-center = true

background-0 = ${colors.background}
background-1 = #00000000
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

padding-left = 0
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = Noto Sans:pixelsize=10
font-1 = Material Icons:pixelsize=12;2

modules-left = i3 
modules-center = music
modules-right = xbacklight pulseaudio cpu battery temperature date

tray-position = right
;tray-margin-left = 2
;tray-padding = 2
tray-transparent = true
tray-background = #00000000

;wm-restack = i3

;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/music]
type = custom/script
exec = $HOME/.config/polybar/whatsplaying.sh

click-left = playerctl play-pause

format = : <label>

[module/i3]
type = internal/i3

label-focused = %name%
label-focused-background = ${xrdb:color11}
label-focused-foreground = #212121
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ": "
label = %percentage:2%%

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = "<ramp-volume>: <label-volume>"
label-volume = %percentage%%

label-muted = : muted
label-muted-foreground = #f00

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/xbacklight]
type = internal/xbacklight
label = : %percentage%%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = : <label-charging>

format-discharging = : <label-discharging>

format-full-prefix = ": "

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = : <label>
format-warn = : <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

[global/wm]
margin-top = 5
margin-bottom = 5
